<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.myapp</groupId>
  <artifactId>myapp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myapp Maven Webapp</name>
  <url>http://maven.apache.org</url>

<pluginRepositories>
  <pluginRepository>
    <id>bees-plugins-snapshots</id>
    <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot/</url>
    <releases>
      <enabled>false</enabled>
    </releases>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
   </pluginRepository>
</pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>myapp</finalName>
  <plugins>
    <plugin>
      <groupId>com.cloudbees</groupId>
      <artifactId>bees-maven-plugin</artifactId>
      <configuration>                 
        <port>8085</port>
	<apikey>4D74D685EB73343E</apikey>
	<secret>6GZRYJTAQWKU/TKK7COSUD1IM+NIKDHMUOXMLWHCRPU=</secret>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>
